<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1 ,maximum-scale=1"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Profile Page</title>

  </head>
  <body>
<!-- ----navbar---- -->
    <nav class="navbar navbar-expand-lg fixed-top text-uppercase ">     
        <div class="container-fluid">
          <a class="navbar-brand font-weight-bold" href="#">VIVIANA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <div class="navbar-nav">
                <a class="nav-link active px-lg-4 rounded" aria-current="page" href="#">Home</a>
                <a class="nav-link px-lg-4 rounded" href="#about">About</a>
                <a class="nav-link px-lg-4 rounded" href="#skills">Skills</a>
                <a class="nav-link px-lg-4 rounded" href="#projects">Projects</a>
                <a class="nav-link px-lg-4 rounded" href="#contactme">Contact Me</a>
            </div>
          </div>
        </div>
      </nav>

      <!-- ----main-section--- -->

      <section class="main py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6 py-5">
                    <h3><small>Welcome, I'm</small><br>
                        Viviana
                    </h3>
                    <h6>Full Stack Developer</h6>
                 </div>

                 <div class="arrow">
                    <span></span>
                    <span></span>
                    <span></span>
                 </div>
            </div>
        </div>

      </section>
<!-- -----about section----- -->
      <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 py-3">
                    <img src="./images/IMG_2415.JPG" data-aos="fade-right" data-aos-duration="2000" onmouseover="switchImg2()" onmouseout="switchImg1()"class="img-fluid" alt="personal-pic" id="pic">
                </div>
                <div class="col-lg-7 pt-3">
                    <h1 class="about pt-5"> About Me </h1>
                
                    <p class="pt-3">I am <span class="fw-bold"> Viviana Balleza </span>and I am excited about merging my passion for health with the power of technology. As a full stack developer, I am dedicated to creating innovative solutions that improve the well-being and quality of life for individuals worldwide. </p>
                    <p>Having always had a keen interest in health and wellness, I recognized the transformative potential of technology in this field. By combining my technical skills with my passion for health, I could make a meaningful impact on people's lives. This realization inspired me to embark on a journey to become a full stack developer.</p>
                    <p>I aim to bridge the gap between health and technology. I actively seek opportunities to collaborate with healthcare professionals, researchers, and organizations to create digital tools that promote wellness, facilitate remote monitoring, and enhance accessibility to healthcare services. By applying my technical knowledge and problem-solving skills, I strive to develop platforms that empower individuals to take control of their health, make informed decisions, and lead happier and healthier lives.
                    </p>
                    <p class="pb-3">I am committed to staying up-to-date with the latest advancements in both the health and technology domains to ensure that my knowledge remains relevant and applicable to my work. I firmly believe that by harnessing the power of technology, we can unlock new possibilities, drive positive change, and create a healthier future for all.</p>

                <a href="#contactme"><input type="button" class="btn1" value="Let's Work Together!"></a>
                
                </div>
            
            </div>
        </div>


      </section>
<!-- ----parallax---- -->

      <div class="parallax">

      </div>

    
<!-- ----skills section----- -->
      <section id="skills" class="skills py-5 bg-light">
        <div class="container py-5">
            <h1 class="text-center">Skills</h1>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <img src="./images/Software-development-skills-to-learn-in-2022.jpeg" class="img-fluid" alt="Computer Picture">
                    </div>
                    <div class="col-lg-7 pt-3" data-aos="slide-left" data-aos-duration="2000">
                        <div class="progress my-3">
                            <div class="pro-value1">
                                <p>HTML <span class="text-white float-end"> 90% </span></p>
                            </div>
                        </div>
                        <div class="progress my-3">
                            <div class="pro-value2">
                                <p>CSS <span class="text-white float-end"> 90% </span></p>
                            </div>
                        </div>
                        <div class="progress my-3">
                            <div class="pro-value3">
                                <p>JAVASCRIPT <span class="text-white float-end"> 85% </span></p>
                            </div>
                        </div>
                        <div class="progress my-3">
                            <div class="pro-value4">
                                <p>BOOTSTRAP <span class="text-white float-end"> 70% </span></p>
                            </div>
                        </div>
                        <div class="progress my-3">
                            <div class="pro-value5">
                                <p>PYTHON <span class="text-white float-end"> 80% </span></p>
                            </div>
                        </div>
                        <div class="progress my-3">
                            <div class="pro-value6">
                                <p>JAVA <span class="text-white float-end"> 80% </span></p>
                            </div>
                        </div>
        </div>
      </section>
      <!-- ---parallax-- -->
      <div class="parallax">
        
      </div>

      <!-- ---projects section----- -->
      <section id="projects" class="Projects py-5 ">
        <div class="container py-5">
            <h1 class="text-center">Projects</h1>

            <div class="row pb-3">
 
            <div class="col-lg-6 mb-3">
                <div class="card text-center" data-aos="fade-right" data-aos-duration="2000" >
                    <div class="card-body">
                        <a href="https://github.com/vivianab45/likes"><img src="./images/likes.gif" class="img-fluid text-center" alt="likes"></a>
                        <h4 class="text-center"> "Likes"</h4>
                    </div>                    
                </div>            
            </div>
            <div class="col-lg-6 mb-3">
                <div class="card text-center" data-aos="fade-left" data-aos-duration="2000">
                    <div class="card-body">
                        <a href="https://github.com/vivianab45/button_clicker"><img src="./images/button-clicker.gif" class="img-fluid text-center" alt="button-clicker"></a>
                        <h4 class="text-center"> "Button-clicker"</h4>
                    </div>                    
                </div>            
            </div>
        </div>
      </section>
   <!-- ---parallax-- -->
   <div class="parallax">
        
   </div>

<!-- ----contact section---- -->

      <section id="contactme" class="contact py-5">
        <div class="container py-5" data-aos="fade-up" data-aos-duration="2000">
            <h1 class="text-center"> Contact Me</h1>
            <div class="row py-5">
                <div class="col-lg-10 mx-auto">
                    <div class="row text-center">
                        <!-- ---email--- -->
                        <div class="col-lg-4">
                           
                                <div class="icons"><i class="bi bi-envelope-fill" style="font-size:3rem"></i></div>
                                <h5>Email</h5>
                                <p>balleza45@gmail.com</p>
                        </div>
                        
                        <!-- ----phone---     -->
                        <div class="col-lg-4">
                          
                            
                                <div class="icons"><i class="bi bi-telephone-fill" style="font-size:3rem"></i></div>
                            
                                <h5>Phone</h5>
                                <p>408-603-0587</p>
                        </div>

                        <!-- ----github---     -->
                        <div class="col-lg-4">
                            <div class="icons"><i class="bi bi-github" style="font-size:3rem"></i></div>
                            <a href="https://github.com/vivianab45"><h5>Github</h5></a>
                            <p>vivianab45</p>
                    </div>
                           
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 mx-auto">
                    <form action="https://formsubmit.co/balleza45@gmail.com" method="POST">
                        <div class="row">
                            <div class="col-lg-6">
                              <input type="text" class="form-control bg-light mb-3" placeholder="Name">
                            </div>
                            <div class="col-lg-6">
                              <input type="text" class="form-control bg-light mb-3" placeholder="Email">
                            </div>
                          </div>
                        
                        <div class="form-row">
                            <div class="col-lg-12">
                                <textarea name="" id="" class="form-control bg-light mb" placeholder="Message" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                        <button class="btn3 my-4"> Submit </button>
                    </form>
                </div>
            </div>
        </div>

      </section>

      <footer class="end py-5"> 

      </footer>


     

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


      <script src="script.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
  </body>
</html>
